T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
SQLSTMTSEMICOLON=26
NUMBER=27
STRING=28
SCOL=29
CHECK_CONSTRAINTS=30
COMPRESS=31
CSV=32
DB=33
DEFAULT=34
DESCR=35
DELIM=36
DYN=37
EXEC_WHEN=38
EXCEPTQ=39
FALSE=40
FIRE_TRIGGERS=41
FRAMEWORK=42
GETFACT=43
GETDYN=44
GETSIG=45
GO=46
IN=47
INPUT=48
KEEP_NULLS=49
KB=50
LANG=51
SASFILE=52
MEMORY=53
MINIMIZE=54
MODEL=55
MODELNAME=56
MSSQL=57
NAME=58
NODE=59
ORDER=60
PG=61
PROCESS=62
PYTHON=63
PREDICT=64
OUT=65
OUTPUT=66
OPT=67
REPORT=68
ROWS=69
S3=70
SAS=71
SASWORK=72
SASCMD=73
SCENARIODS=74
SCENARIO=75
SELECT=76
SETSIG=77
SETFACT=78
SETDYN=79
SQL=80
TIME=81
TABLOCK=82
TRUE=83
TYPE=84
DS=85
DSN=86
DATASET=87
PART=88
PARTITIONED=89
SUBPROCESS=90
WHERE=91
MODE=92
APPEND=93
REPLACE=94
VAR=95
SYNTAX_VERSION=96
CONNECTION=97
LABEL=98
UNITTEST=99
IDENTIFIER=100
SINGLE_LINE_COMMENT=101
MULTILINE_COMMENT=102
SPACES=103
NEWLINE=104
UNEXPECTED_CHAR=105
'{'=1
'}'=2
'='=3
'.csv'=4
'->'=5
'.sas7bdat'=6
'.'=7
's3://'=8
'/'=9
'.gz'=10
'-'=11
'${'=12
'","'=13
'\',\''=14
'"\\t"'=15
'\'\\t\''=16
'" "'=17
'\' \''=18
'";"'=19
'\';\''=20
'"|"'=21
'\'|\''=22
','=23
'('=24
')'=25
';'=29
