T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
SQLSTMTSEMICOLON=26
NUMBER=27
STRING=28
SCOL=29
CHECK_CONSTRAINTS=30
COMPRESS=31
CSV=32
DB=33
DEFAULT=34
DESCR=35
DELIM=36
DYN=37
EXEC_WHEN=38
FALSE=39
FIRE_TRIGGERS=40
FRAMEWORK=41
GETFACT=42
GETDYN=43
GETSIG=44
GO=45
IN=46
INPUT=47
KEEP_NULLS=48
KB=49
LANG=50
SASFILE=51
MEMORY=52
MINIMIZE=53
MODEL=54
MSSQL=55
NAME=56
NODE=57
ORDER=58
PG=59
PROCESS=60
PYTHON=61
PREDICT=62
OUT=63
OUTPUT=64
OPT=65
REPORT=66
ROWS=67
S3=68
SAS=69
SASWORK=70
SASCMD=71
SCENARIODS=72
SELECT=73
SETSIG=74
SETFACT=75
SETDYN=76
SQL=77
TIME=78
TABLOCK=79
TRUE=80
TYPE=81
DS=82
DSN=83
DATASET=84
PART=85
PARTITIONED=86
SUBPROCESS=87
WHERE=88
MODE=89
APPEND=90
REPLACE=91
VAR=92
SYNTAX_VERSION=93
IDENTIFIER=94
SINGLE_LINE_COMMENT=95
MULTILINE_COMMENT=96
SPACES=97
NEWLINE=98
UNEXPECTED_CHAR=99
'{'=1
'}'=2
'.csv'=3
'->'=4
'.sas7bdat'=5
'.'=6
's3://'=7
'/'=8
'.gz'=9
'-'=10
'${'=11
'='=12
'","'=13
'\',\''=14
'"\\t"'=15
'\'\\t\''=16
'" "'=17
'\' \''=18
'";"'=19
'\';\''=20
'"|"'=21
'\'|\''=22
','=23
'('=24
')'=25
';'=29
